/* 
  localizable.strings
  FindMovie

  Created by André Medeiros da Silva on 19/08/20.
  Copyright © 2020 André Medeiros da Silva. All rights reserved.
*/
"general_error_title" = "Ops! Alguma coisa deu errado 🙁";
"general_error_description" = "Desculpe não foi possível continuar com sua aolicitação";
