<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralErrorViewController" customModule="FindMovie" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="RBV-qW-MvY" id="6F3-53-1fU"/>
                <outlet property="retryButton" destination="eTC-kJ-bKu" id="FSa-iN-lFT"/>
                <outlet property="titleLabel" destination="lAa-W0-oiw" id="JyW-0f-14a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="963-O4-gVG">
                    <rect key="frame" x="36.5" y="224" width="341" height="134"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-W0-oiw">
                    <rect key="frame" x="25" y="388" width="364" height="29.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-qW-MvY">
                    <rect key="frame" x="25" y="467.5" width="364" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-kJ-bKu">
                    <rect key="frame" x="30" y="797" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aTq-Ck-X8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="tentar novamente">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapOnRetryButton:" destination="-1" eventType="touchUpInside" id="Oce-Cn-BFJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="963-O4-gVG" secondAttribute="trailing" constant="36.5" id="0xa-Uf-Lkc"/>
                <constraint firstItem="lAa-W0-oiw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1Wr-49-euK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eTC-kJ-bKu" secondAttribute="bottom" constant="20" id="4BO-18-EWt"/>
                <constraint firstItem="RBV-qW-MvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="4sb-3f-Zow"/>
                <constraint firstItem="lAa-W0-oiw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5WH-2F-hyc"/>
                <constraint firstItem="963-O4-gVG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7q1-12-uE8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eTC-kJ-bKu" secondAttribute="trailing" constant="30" id="Dge-PO-RnQ"/>
                <constraint firstItem="963-O4-gVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="180" id="EBh-iJ-Qgm"/>
                <constraint firstItem="eTC-kJ-bKu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IxY-et-l2p"/>
                <constraint firstItem="RBV-qW-MvY" firstAttribute="top" secondItem="lAa-W0-oiw" secondAttribute="bottom" constant="50" id="LBB-wv-fLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RBV-qW-MvY" secondAttribute="trailing" constant="25" id="TcG-NQ-WkA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lAa-W0-oiw" secondAttribute="trailing" constant="25" id="Vd2-2D-vnz"/>
                <constraint firstItem="eTC-kJ-bKu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="jPO-H8-jnX"/>
                <constraint firstItem="963-O4-gVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36.5" id="jkQ-xT-euI"/>
                <constraint firstItem="RBV-qW-MvY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="th8-ur-2Qn"/>
                <constraint firstItem="lAa-W0-oiw" firstAttribute="top" secondItem="963-O4-gVG" secondAttribute="bottom" constant="30" id="xjU-Cw-JJn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="204" height="134"/>
    </resources>
</document>
